<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 3. DN :: OIS 2018/2019</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Najdi Zdravnika v Ameriki</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <table style="width: 100%; height: 100%;">
          <tr>
            <td col width="50%">
              	<span>Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Vnesi ime">
              	<span>Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Vnesi priimek">
              	<span>Datum rojstva</span><input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="1999-03-15">
                <button type="button" onclick="kreirajEHRzaBolnika()">Dodaj podatke o bolniku</button><span id="kreirajSporocilo"></span>
                
                <!--
                
                -->
              	
            </td>
            <td col width="50%">
              	<span>Tezava</span><select id="kreirajTezavo" class="form-control">
              	  <option value="cardiologist">Bolečine v srcu</option>
                  <option value="neurologist">Zivcnost</option>
                  <option value="nephrologist">Bolecine v ledvicah</option>
                  <option value="urologist">Tezave pri uriniranju(moski)</option>
                  <option value="ophthalmologist">Tezave z vidom</option>
                  <option value="dermatologist">Tezave s kozo</option>
                  <option value="pulmonologist">Tezave z dihali</option>
                  <option value="psychiatrist">Dusevne tezave</option>
              	</select>
              <span class="label label-default">EHR ID</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<button type="button" class="btn btn-primary btn-xs" onclick="preberiEHRodBolnika(); tezava();">Najdi zdravnika</button><span id="preberiSporocilo"></span>
            </td>
          </tr>
          <tr>
            <td>
              
            </td>
            <td>
              <span id="mesic"></span>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
